# nopCommerceTestNG

./: .project  pom.xml  run.bat  testng.xml
Reports/: myReport.html
src/main/java/com/nopCommerce/qa/TestBase/: TestBase.java
src/main/java/com/nopCommerce/qa/config/: config.properties
src/main/java/com/nopCommerce/qa/listeners/: Listeners.java
src/main/java/com/nopCommerce/qa/pages/: AddNewAttributePage.java  AddNewSpecification.java  AttributesPage.java  CatalogsPage.java  CategoriesPage.java  CheckOutAttributesPage.java  HomePage.java  LoginPage.java  ManufacturersPage.java  ProductAttributesPage.java  ProductReviewsPage.java  ProductTagsPage.java  ProductsPage.java  SearchCustomers.java  SpecAttributesPage.java
src/test/java/nopCommerceTestNG/qa/testcases/: AddNewAttributePageTest.java  AttributesPageTest.java  CategoriesPageTest.java  HomePageTest.java  LoginPageTest.java  ManufacturersPageTest.java  ProductReviewsPageTest.java  ProductTagsPageTest.java  ProductsPageTest.java  SearchCustomersTest.java  SpecAttributesPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-nopCommerceTestNG.qa.testcases.AddNewAttributePageTest.xml  TEST-nopCommerceTestNG.qa.testcases.AttributesPageTest.xml  TEST-nopCommerceTestNG.qa.testcases.CategoriesPageTest.xml  TEST-nopCommerceTestNG.qa.testcases.HomePageTest.xml  TEST-nopCommerceTestNG.qa.testcases.LoginPageTest.xml  TEST-nopCommerceTestNG.qa.testcases.ManufacturersPageTest.xml  TEST-nopCommerceTestNG.qa.testcases.ProductReviewsPageTest.xml  TEST-nopCommerceTestNG.qa.testcases.ProductTagsPageTest.xml  TEST-nopCommerceTestNG.qa.testcases.ProductsPageTest.xml  TEST-nopCommerceTestNG.qa.testcases.SpecAttributesPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
